# milk-tea-management

./: README.md
backend/: README.md
backend/spring-boot2-project/: CLAUDE.md  CODER_GENERATOR.md  MySQL和MyBatis-Plus配置说明.md  pom.xml
backend/spring-boot2-project/src/main/java/com/example/springboot2project/: SpringBoot2ProjectApplication.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/common/: Constants.java  Result.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/config/: MybatisPlusConfig.java  RedisConfig.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/controller/: HealthController.java  UserController.java.bak
backend/spring-boot2-project/src/main/java/com/example/springboot2project/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/pojo/domain/: User.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/pojo/dto/: UserDTO.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/pojo/request/: UserCreateRequest.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/pojo/response/: UserPageResponse.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/pojo/vo/: UserVO.java
backend/spring-boot2-project/src/main/java/com/example/springboot2project/utils/: DateUtils.java  RedisUtils.java
backend/spring-boot2-project/src/main/resources/: application.properties
backend/spring-boot2-project/src/main/resources/db/migration/: V1__Create_user_table.sql
backend/spring-boot2-project/src/test/java/com/example/springboot2project/: SpringBoot2ProjectApplicationTests.java
frontend/: README.md
frontend/milk-tea-management-front/: .env  .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/milk-tea-management-front/src/: App.vue
frontend/milk-tea-management-front/src/api/: auth.js  log.js  product.js  requisition.js  store-product.js  store.js  upload.js  user.js  warehouse-order.js  warehouse-product.js  warehouse-transfer.js  warehouse.js
frontend/milk-tea-management-front/src/components/: ImageUpload.vue  ImagesUpload.vue  ImagesUploadInline.vue  ProductTemplateSelector.vue
frontend/milk-tea-management-front/src/layout/: index.vue
frontend/milk-tea-management-front/src/router/: index.js
frontend/milk-tea-management-front/src/stores/: user.js
frontend/milk-tea-management-front/src/utils/: image.js  request.js
frontend/milk-tea-management-front/src/views/common/: account-add.vue  account-detail.vue  account-edit.vue  account.vue  logs.vue  profile.vue
frontend/milk-tea-management-front/src/views/dashboard/: AdminDashboard.vue  StoreDashboard.vue  WarehouseDashboard.vue  index.vue
frontend/milk-tea-management-front/src/views/login/: index.vue
frontend/milk-tea-management-front/src/views/management/: product-templates.vue  store-add.vue  store-detail.vue  store-edit.vue  stores.vue  template-add.vue  template-detail.vue  template-edit.vue  warehouse-add.vue  warehouse-detail.vue  warehouse-edit.vue  warehouses.vue
frontend/milk-tea-management-front/src/views/store/: create-requisition.vue  my-products.vue  products.vue  requisition-detail.vue  requisitions.vue  store-product-add.vue  store-product-detail.vue  store-product-edit.vue
frontend/milk-tea-management-front/src/views/warehouse/: create-transfer.vue  my-products.vue  order-detail.vue  orders.vue  product-add.vue  product-detail.vue  product-edit.vue  (+3 more)
